@import "drun.rasi"
@import "entry.rasi"
@import "keyboard.rasi"
@import "mouse.rasi"
@import "timeout.rasi"

configuration {
    auto-select: false;
    case-smart: true;
    click-to-exit: true;
    disable-history: false;
    dpi: 0;
    drun-display-format: "{name}\n[<small>{exec}</small>]";
    drun-match-fields: "name#exec";
    drun-show-actions: false;
    eh: 1;
    fixed-num-lines: true;
    font: "JetBrainsMonoNL Nerd Font Mono 12";
    hover-select: false;
    icon-theme: "Papirus-Dark";
    matching: "normal";
    max-history-size: 5;
    monitor: -5;
    normalize-match: false;
    scroll-method: 0;
    sidebar-mode: false;
    window-format: "{t}";
    window-match-fields: "all";
}
