general {
    color_bad = "#880808"
    color_degraded = "#cc7722"
    color_good = "#097969"
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "time"

battery all {
    format = "%status %percentage"
    format_down = ""
    format_percentage = "%3.0f%s"
    hide_seconds = true
    last_full_capacity = true
    low_threshold = 20
    path = "/sys/class/power_supply/BAT%d/uevent"
    status_bat = "<"
    status_chr = ">"
    status_full = "+"
    status_idle = "="
    status_unk = "?"
    threshold_type = "percentage"
}

cpu_usage {
    align = "left"
    degraded_threshold = 60
    format = "CPU %usage"
    format_above_degraded_threshold = "CPU %usage"
    format_above_threshold = "CPU %usage"
    max_threshold = 90
    min_width = "CPU ***%"
}

memory {
    align = "left"
    format = "MEM %percentage_used"
    format_degraded = "MEM %percentage_used"
    memory_used_method = "memavailable"
    min_width = "MEM ***.*%"
    threshold_critical = "5%"
    threshold_degraded = "15%"
}

time {
    format = "%H:%M:%S%n%d/%m/%y"
}

tztime local {
    format = "%a"
    hide_if_equals_localtime = false
}

volume master {
    align = "left"
    format = "VOL %volume"
    format_muted = "MUT %volume"
    min_width = "VOL ***%"
}
