Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"
        Option "AccelSpeed" "0.1"
        Option "DisableWhileTyping" "true"
        Option "HorizontalScrolling" "true"
        Option "NaturalScrolling" "true"
        Option "ScrollMethod" "twofinger"
        Option "Tapping" "true"
        Option "TappingDrag" "true"
EndSection
