general {
    color_bad = "#880808"
    color_degraded = "#cc7722"
    color_good = "#097969"
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists virtual"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "time"

battery all {
    align = "left"
    format = "%status %percentage"
    format_down = ""
    format_percentage = "%3.0f%s"
    hide_seconds = true
    last_full_capacity = true
    low_threshold = 20
    path = "/sys/class/power_supply/BAT%d/uevent"
    status_bat = "B"
    status_chr = "C"
    status_full = "F"
    status_idle = "I"
    status_unk = "U"
    threshold_type = "percentage"
}

cpu_usage {
    align = "left"
    degraded_threshold = 40
    format = "C %usage"
    format_above_degraded_threshold = "C %usage"
    format_above_threshold = "C %usage"
    max_threshold = 90
    min_width = "C ***%"
}

ethernet _first_ {
    align = "left"
    format_down = "E"
    format_up = "E"
}

memory {
    align = "left"
    format = "M %percentage_used"
    format_degraded = "M %percentage_used"
    memory_used_method = "memavailable"
    min_width = "M ***.*%"
    threshold_critical = "5%"
    threshold_degraded = "15%"
}

path_exists virtual {
    align = "left"
    format = "V"
    format_down = "V"
    path = "/sys/class/net/tun0"
}

time {
    align = "left"
    format = "%H:%M:%S\n%d/%m/%y"
}

volume master {
    align = "left"
    format = "V %volume"
    format_muted = "V %volume"
    min_width = "V ***%"
}

wireless _first_ {
    align = "left"
    format_down = "W"
    format_quality = "%3d%s"
    format_up = "|%essid| W"
}
