@import "colors.rasi"

* {
    background-color: @gray;
    border: 0px;
    location: center;
    text-color: @white;
    transparency: "real";
    width: 1000px;
    x-offset: 0;
    y-offset: 0;
}

error-message {
    border: 50px;
}

prompt {
    background-color: @purple;
    padding: 0px;
}

entry {
    background-color: @purple;
    blink: true;
    expand: false;
    horizontal-align: 0;
    padding: 10px;
}

inputbar {
    enabled: false;
}

listview {
    columns: 1;
    cycle: true;
    dynamic: false;
    layout: vertical;
    lines: 10;
    padding: 10px;
    spacing: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 0px;
    spacing: 0px;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 20px;
    padding: 10px;
}

element selected {
    background-color: @purple;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

element-text {
    background-color: transparent;
    expand: true;
    horizontal-align: 0;
    margin: 2px;
    vertical-align: 0.5;
}
