* {
    background-color: transparent;
    text-color: Beige;
}

element {
    children: [ element-icon, element-text ];
    orientation: horizontal;
}

element selected {
    background-color: DarkSlateGray;
}

element-icon {
    padding: 20px;
    size: 48px;
}

element-text {
    highlight: Red;
    horizontal-align: 0.0;
    vertical-align: 0.5;
}

entry {
    blink: false;
    cursor-width: 5px;
    hide-cursor-on-empty: false;
}

error-message {
    padding: 20px;
}

inputbar {
    enabled: false;
}

listview {
    columns: 1;
    cycle: true;
    flow: vertical;
    layout: vertical;
    lines: 5;
    require-input: false;
    reverse: false;
}

prompt {
    enabled: false;
}

window {
    background-color: Black;
    border-color: DarkSlateGray;
    border: 5px;
    fullscreen: false;
    location: center;
    width: 30%;
}
