* {
    text-color: Beige;
}

window {
    background-color: Black;
    border: 5px;
    border-color: DarkSlateGray;
    location: center;
    width: 30%;
}

mainbox {
    background-color: inherit;
    spacing: 0px;
    width: 30%;
}

inputbar {
    enabled: false;
    spacing: inherit;
}

listview {
    background-color: inherit;
    lines: 5;
    spacing: inherit;
}

element {
    background-color: inherit;
    children: [ element-icon, element-text ];
    orientation: horizontal;
    spacing: inherit;
}

element selected {
    background-color: DarkSlateGray;
}

element-icon {
    background-color: inherit;
    padding: 20px;
    size: 48px;
}

element-text {
    background-color: inherit;
    highlight: Red;
    horizontal-align: 0.0;
    vertical-align: 0.5;
}

error-message {
    background-color: inherit;
}

textbox {
    background-color: inherit;
}
